#debug			0
#threads_per_node 	4
#reload 			restart_0.0000

solver.G		1.0
solver.T0 		0
solver.Tmax	   	200
solver.dt 		0.005
solver.snapshotEvery 	500
solver.restartEvery  	5000

solver.reflectiveKernel 1

init.type		UDF
init.R0   		2
init.M    		1
init.alpha 		0.5
init.smoothingRadius 	0.5

grid.Pmin 		0.01
grid.Pmax 		25
grid.Pres 		180
grid.Pscale		LOGARITHMIC

grid.Umin		-2	0
grid.Umax 		2 	1.6
grid.Ures 		180 	160
grid.Uscale 		LINEAR 	QUADRATIC
