\relax 
\citation{Fuji83}
\citation{CK}
\citation{Fuji83}
\citation{Fuji83}
\citation{Gott73}
\citation{Fuji83}
\newlabel{firstpage}{{}{1}}
\newlabel{eq:vl}{{1}{1}}
\newlabel{eq:vl_fs}{{2}{1}}
\newlabel{eq:vl_acc}{{3}{1}}
\newlabel{eq:leapfrog1}{{4}{1}}
\newlabel{eq:leapfrog2}{{5}{1}}
\newlabel{eq:leapfrog3}{{6}{1}}
\citation{Crouseilles09}
\bibcite{CK}{{1}{1976}{{Cheng \& Knorr}}{{}}}
\bibcite{Crouseilles09}{{2}{2009}{{Crouseilles \& al.}}{{}}}
\bibcite{Fuji83}{{3}{1983}{{Fujiwara}}{{}}}
\bibcite{Gott73}{{4}{1973}{{Gott}}{{}}}
\newlabel{lastpage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the simulated evolution of a spherical top hat profile at $t=30$ in the $\left (r,u=0,j\right )$ plane, for a reflective central sphere (left) and our improved delayed central sphere (right). The systematic artificial speed increase undergone by orbits that penetrate the central region compared to their higher angular momentum counterparts can clearly be observed at low $j$ on the left picture where a reflective sphere is used, while the distribution function does not exhibit such spurious feature when a delayed kernel is used (right).}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reflective central sphere}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delayed central sphere}}}{3}}
\newlabel{fig:delayed}{{}{3}}
